<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de flexbox</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            background-color: lightpink;
            border: 1px solid 
        }
        .conteiner {
          height: 300px;
          border : 1px solid black;
          background-color: aqua;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          align-content: center;
          row-gap: 10px;
          column-gap: 30px;
          

         


        }


    </style>
</head>
<body>
    <main class="conteiner">

        <div>bloco 1</div>
        <div>bloco 2</div>
        <div>bloco 3</div>
        <div>bloco 4</div>
        <div>bloco 5</div>
        <div>bloco 6</div>
        <div>bloco 7</div>
        <div>bloco 8</div>
        <div>bloco 9 </div>    
        <div>bloco 10</div>
        <div>bloco 11</div>
        <div>bloco 12</div>

    </main>

    
</body>
</html>