 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner_pai {
          
            background-color: red;
            display: flex;
            flex-flow: row wrap;
            
        }
        .item_filho {
            border: 1px solid black;
            background-color: green;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            background-color: yellow;
            order:0;
        }

        #i2 {
            background-color: blue;
            order:-2;
        }

        #i3 {
            background-color: blue;
            order:4;
        }

        #i4 {
            background-color: blue;
            order:8;
        }

        #i5 {
            background-color: blue;
            order:2;
        }

        #i6 {
            background-color: blue;
            order:0;
        }

        #i7 {
            background-color: black;
            order:-4;
            color: white;
        }
        
        


    </style>
 </head>
 <body>

    <div class="conteiner_pai">

        <div class="item_filho" id="i1">A</div>
        <div class="item_filho" id="i2">B</div>
        <div class="item_filho" id="i3">C</div>
        <div class="item_filho" id="i4">D</div>
        <div class="item_filho" id="i5">E</div>
        <div class="item_filho" id="i6">F</div>
        <div class="item_filho" id="i7">G</div>
        
 


    </div>
    
 </body>
 </html>