 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner_pai {
          
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
          
        }
        .item_filho {
            border: 1px solid black;
            background-color: green;       
            text-align: center;
            flex-basis: 200px;
        }

        #cxA {
            flex-shrink: 0 ;
            flex-grow: 1 ;
        }

        #cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxC {
            flex-shrink: 8;
            flex-grow: 1 ;
        }
    </style>
 </head>
 <body>

    <div class="conteiner_pai">

        <div class="item_filho" id="cxA">A</div>
        <div class="item_filho"id="cxB">B</div>
        <div class="item_filho" id="cxC">C</div>
        
        
 


    </div>
    
 </body>
 </html>